{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "PracticeDBConnection": "Server=DESKTOP-VUVTT19\\SQLEXPRESS;Database=PracticeWebApi;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
}
